# QuizApp

src/backend/QuizAppService_Old/: QuizAppService.sln
src/backend/QuizAppService_Old/QuizAppService/: Program.cs  QuizAppService.csproj
src/backend/QuizAppService_Old/QuizAppService/Controllers/: HomeController.cs  SessionUserController.cs
src/backend/QuizAppService_Old/QuizAppService/Data/: ApplicationDbContext.cs
src/backend/QuizAppService_Old/QuizAppService/Deploy/App/: Dockerfile
src/backend/QuizAppService_Old/QuizAppService/Deploy/Database/: docker-compose.yml  postgresql-conf.conf
src/backend/QuizAppService_Old/QuizAppService/Migrations/: 20240310210741_InitialCreate.Designer.cs  20240310210741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/QuizAppService_Old/QuizAppService/Models/DTO/: SessionUserDto.cs
src/backend/QuizAppService_Old/QuizAppService/Models/Domain/: SessionUser.cs
src/backend/QuizAppService_Old/QuizAppService/Properties/: launchSettings.json
src/backend/QuizAppService_Old/QuizAppService/Repository/Implementation/: SessionUserRepository.cs
src/backend/QuizAppService_Old/QuizAppService/Repository/Interface/: ISessionUserRepository.cs
